

Процедура ПриСозданииОбъекта(КаталогИсходников)

	ТекКаталогИсходников = КаталогИсходников;
	
	ДанныеПокрытия = Новый ТаблицаЗначений();
	ДанныеПокрытия.Колонки.Добавить("ИдМодуля");
	ДанныеПокрытия.Колонки.Добавить("ИдТипаМодуля");
	ДанныеПокрытия.Колонки.Добавить("ИмяФайла");
	ДанныеПокрытия.Колонки.Добавить("ПутьКОбъекту");
	ДанныеПокрытия.Колонки.Добавить("ИмяКоманды");
	ДанныеПокрытия.Колонки.Добавить("ПутьКМодулю");
	ДанныеПокрытия.Колонки.Добавить("НомераСтрок");
	
	ТипыМодулей = Новый Соответствие();
	ТипыМодулей.Вставить("МодульОбъекта", "a637f77f-3840-441d-a1c3-699c8c5cb7e0");
	ТипыМодулей.Вставить("МодульМенеджера", "d1b64a2c-8078-4982-8190-8f81aefda192");
	ТипыМодулей.Вставить("ОбщийМодуль", "d5963243-262e-4398-b4d7-fb16d06484f6");
	ТипыМодулей.Вставить("МодульФормы", "32e087ab-1491-49b6-aba7-43571b41ac2b");
	ТипыМодулей.Вставить("МодульСеанса", "9b7bbbae-9771-46f2-9e4d-2489e0ffc702");
	ТипыМодулей.Вставить("МодульУправляемогоПриложения", "d22e852a-cf8a-4f77-8ccb-3548e7792bea");
	ТипыМодулей.Вставить("МодульКоманды", "078a6af8-d22c-4248-9c33-7e90075a3d2c");
	ТипыМодулей.Вставить("МодульНабораЗаписей", "9f36fd70-4bf4-47f6-b235-935f73aab43f");
	ТипыМодулей.Вставить("Неизвестно", "0c8cad23-bf8c-468e-b49e-12f1927c048b");
	
КонецПроцедуры