#Использовать 1commands
#Использовать 1connector

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("C ib-connection ibconnection", "", "строка соединения с информационной базой")
				.ТСтрока()
				.ВОкружении("1COVERAGE_IB_CONNECTION 1COVERAGE_IBCONNECTION")
				.Обязательный(Истина);

	Команда.Опция("U ib-user ib-usr", "", "имя пользователя информационной базы")
				.ТСтрока()
				.ВОкружении("1COVERAGE_IB_USR 1COVERAGE_IB_USER");

	Команда.Опция("P ib-pwd", "", "пароль пользователя информационной базы")
				.ТСтрока()
				.ВОкружении("1COVERAGE_IB_PASSWORD 1COVERAGE_IB_PWD");
	
	Команда.Опция("dbgs-host", "", "адрес сервера отладки")
				.ТСтрока()
				.ВОкружении("1COVERAGE_DBGS_HOST")
				.ПоУмолчанию("localhost");
	
	Команда.Опция("dbgs-port", "", "порт сервера отладки")
				.ТСтрока()
				.ВОкружении("1COVERAGE_DBGS_PORT")
				.ПоУмолчанию("1550");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	Лог = ПараметрыПриложения.Лог();
		
	ПутьКПлатформе = Команда.ЗначениеОпции("v8-path");
	СтрокаСоединенияСИБ = Команда.ЗначениеОпции("ibconnection");
	ИмяПользователяИБ = Команда.ЗначениеОпции("ib-user");
	ПарольПользователяИБ = Команда.ЗначениеОпции("ib-pwd");
	
	ОстановитьЗамерПроизводительности();
	ЗакрытьКонфигуратор();
	ОстановитьСерверОтладки();
	ОстановитьПрокси();

КонецПроцедуры

Процедура ОстановитьЗамерПроизводительности()

	ПутьКШаблону = "./fixtures/bodySamples/debugoff.xml";	
	Чтение = Новый ЧтениеТекста(ПутьКШаблону);
	Тело = Чтение.Прочитать();
	Чтение.Закрыть();
	
	Заголовки = Новый Соответствие();
	Заголовки.Вставить("accept-charset", "utf-8");
	Заголовки.Вставить("content-type", "application/xml");
	
	АдресОтладчика = "http://localhost:3000";
	
	Попытка
		Результат = КоннекторHTTP.Post(
			АдресОтладчика + "/e1crdbg/rdbg?cmd=setMeasureMode",
			Тело,
			, 
			Новый Структура("Заголовки", Заголовки)
			);

		Сообщить(Результат.КодСостояния);
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;

КонецПроцедуры

Процедура ЗакрытьКонфигуратор()

	ЗавершитьПроцессОСПоЗаголовкуОкна("designer-1coverage"); // TODO: переделать по PID, тек. пользователю и конфигуратору

КонецПроцедуры

Процедура ОстановитьСерверОтладки()

	ЗавершитьПроцессОСПоЗаголовкуОкна("dbgs-1coverage");
	
КонецПроцедуры

Процедура ОстановитьПрокси()

	ЗавершитьПроцессОСПоЗаголовкуОкна("npm");
	
КонецПроцедуры

Процедура ЗавершитьПроцессОСПоЗаголовкуОкна(ЗаголовокОкна)

	КонсольнаяКоманда = Новый Команда;

	КонсольнаяКоманда.УстановитьКоманду("taskkill");
	КонсольнаяКоманда.ДобавитьПараметр("/FI ""WINDOWTITLE eq " + ЗаголовокОкна + "");
	
	КодВозврата = КонсольнаяКоманда.Исполнить();
	Сообщить(КодВозврата);
	Сообщить(КонсольнаяКоманда.ПолучитьВывод());
	
КонецПроцедуры
