Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("C ib-connection ibconnection", "", "строка соединения с информационной базой")
				.ТСтрока()
				.ВОкружении("1COVERAGE_IB_CONNECTION 1COVERAGE_IBCONNECTION")
				.Обязательный(Истина);

	Команда.Опция("U ib-user ib-usr", "", "имя пользователя информационной базы")
				.ТСтрока()
				.ВОкружении("1COVERAGE_IB_USR 1COVERAGE_IB_USER");

	Команда.Опция("P ib-pwd", "", "пароль пользователя информационной базы")
				.ТСтрока()
				.ВОкружении("1COVERAGE_IB_PASSWORD 1COVERAGE_IB_PWD");
	
	Команда.Опция("dbgs-host", "", "адрес сервера отладки")
				.ТСтрока()
				.ВОкружении("1COVERAGE_DBGS_HOST")
				.ПоУмолчанию("localhost");
	
	Команда.Опция("dbgs-port", "", "порт сервера отладки")
				.ТСтрока()
				.ВОкружении("1COVERAGE_DBGS_PORT")
				.ПоУмолчанию("1550");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	Лог = ПараметрыПриложения.Лог();

КонецПроцедуры