#Использовать 1commands

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Опция("C ib-connection ibconnection", "", "строка соединения с информационной базой")
	.ТСтрока()
	.ВОкружении("1COVERAGE_IB_CONNECTION 1COVERAGE_IBCONNECTION")
	.Обязательный(Истина);
	
	Команда.Опция("U ib-user", "", "имя пользователя информационной базы")
	.ТСтрока()
	.ВОкружении("1COVERAGE_IB_USR 1COVERAGE_IB_USER");
	
	Команда.Опция("P ib-pwd", "", "пароль пользователя информационной базы")
	.ТСтрока()
	.ВОкружении("1COVERAGE_IB_PASSWORD 1COVERAGE_IB_PWD");
	
	Команда.Опция("dbgs-host", "", "адрес сервера отладки")
	.ТСтрока()
	.ВОкружении("1COVERAGE_DBGS_HOST")
	.ПоУмолчанию("localhost");
	
	Команда.Опция("dbgs-port", "", "порт сервера отладки")
	.ТСтрока()
	.ВОкружении("1COVERAGE_DBGS_PORT")
	.ПоУмолчанию("1550");
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	Лог = ПараметрыПриложения.Лог();
	
	ПутьКПлатформе = Команда.ЗначениеОпции("v8-path");
	СтрокаСоединенияСИБ = Команда.ЗначениеОпции("ibconnection");
	ИмяПользователяИБ = Команда.ЗначениеОпции("ib-user");
	ПарольПользователяИБ = Команда.ЗначениеОпции("ib-pwd");
	
	ЗапуститьСерверОтладки();
	ЗапуститьПрокси();
	ОткрытьКонфигуратор(СтрокаСоединенияСИБ, ИмяПользователяИБ, ПарольПользователяИБ);
	
	
КонецПроцедуры

Процедура ЗапуститьСерверОтладки()
	
	КонсольнаяКоманда = Новый Команда;

	ШаблонКоманды = "start """" %v8path%dbgs.exe"" -a %1COVERAGE_DEBUG_HOST% -p %1COVERAGE_DEBUG_PORT%";

	ТекстКоманды = СтрЗаменить(ШаблонКоманды, "%v8path%", """C:/Program Files/1cv8/8.3.13.1644/bin/");
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%1COVERAGE_DEBUG_HOST%", "localhost");
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%1COVERAGE_DEBUG_PORT%", "1550");
	
	КонсольнаяКоманда.УстановитьКоманду("start");
	КонсольнаяКоманда.ДобавитьПараметр("");
	КонсольнаяКоманда.ДобавитьПараметр(ТекстКоманды);
	// КонсольнаяКоманда.ДобавитьПараметр("""" + ТекстКоманды + """");
	// ТекКоманда = КонсольнаяКоманда.ПолучитьТекстКоманды();
	КодВозврата = КонсольнаяКоманда.Исполнить();
	Сообщить(КодВозврата);
	
КонецПроцедуры

Процедура ЗапуститьПрокси()
	
	КонсольнаяКоманда = Новый Команда;

	ПеременныеСреды = Новый Соответствие();
	ПеременныеСреды.Вставить("DEBUGGER_URL", "http://localhost:1550");
	ПеременныеСреды.Вставить("PROXY_PORT", 3000);
	ПеременныеСреды.Вставить("PROXY_RESULT_DIR", "./build/log/dbgs.log");

	КонсольнаяКоманда.УстановитьПеременныеСреды(ПеременныеСреды);

	КонсольнаяКоманда.УстановитьКоманду("start");
	КонсольнаяКоманда.ДобавитьПараметр("npm");
	КонсольнаяКоманда.ДобавитьПараметр("start");
	
	КодВозврата = КонсольнаяКоманда.Исполнить();
	Сообщить(КодВозврата);
	
КонецПроцедуры

Процедура ОткрытьКонфигуратор(СтрокаСоединенияСИБ, ИмяПользователяИБ, ПарольПользователяИБ)
	
	//start "" %v8path%1cv8.exe DESIGNER /IBConnectionString%IBConnectionString% /debug -http -attach /debuggerURL%PROXY_URL% /AppAutoCheckMode
	
	КонсольнаяКоманда = Новый Команда;

	ШаблонКоманды = "start """" %v8path%1cv8.exe"" DESIGNER /IBConnectionString%IBConnectionString% /debug -http -attach /debuggerURLhttp://localhost:3000 /AppAutoCheckMode";

	ТекстКоманды = СтрЗаменить(ШаблонКоманды, "%v8path%", """C:/Program Files/1cv8/8.3.13.1644/bin/");
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%IBConnectionString%", СтрокаСоединенияСИБ);
	ТекстКоманды = СтрЗаменить(ТекстКоманды, "%ИмяПользователя%", "Администратор");

	КонсольнаяКоманда.УстановитьКоманду("start");
	КонсольнаяКоманда.ДобавитьПараметр("");
	КонсольнаяКоманда.ДобавитьПараметр(ТекстКоманды);
	
	КодВозврата = КонсольнаяКоманда.Исполнить();
	Сообщить(КодВозврата);

КонецПроцедуры