{
{""},
{
{"App",
{"SplashMonitorPlacementConf",
{"S","{0,0,0}"},""},
{
{""}
}
},
{"Config",
{"OpenExtensions",
{"U"},"OpenExtensions2",
{"#",51e7a0d2-530b-11d4-b98a-008048da3034,
{0}
},""},
{
{""}
}
},
{"debug",
{"debuggerType",
{"S","http"},"debugServerType",
{"N",2},"localDebugServerAddr",
{"S",""},"localDebugServerPortRanges",
{"S",""},"remoteDebugServer",
{"S","%DEBUG_HOST%:%DEBUG_PORT%"},"remoteDebugServerHistory",
{"S",":%DEBUG_PORT%"},"remoteDebugUseSpecifiedInfobaseAlias",
{"B",0},"remoteDebugInfobaseAlias",
{"S",""},"DbgsPassword",
{"S",""},""},
{
{""}
}
},
{""}
}
}